<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table of Contents</title>
    <link rel="stylesheet" href="/normalize.css">
    <style>
        *{
            font-family: '微軟正黑體';
        }
        .full {
            width: 100%;
            display: flex;
            justify-content: center;
            margin: 0;
            
        }
        .page{
            width: 800px;
            padding: 30px;
        }

        .head {
            background-color: grey;
        }

        .title {
            display: flex;
            align-items: center;
            text-align: end;
            color: white;
            font-size: 40px;
        }

        .homework a{
            font-size: 30px;  
            text-decoration: none;          
        }
    </style>
</head>

<body>
    <div class="head full">
        <div class="page">
            <div class="title">
                <img src="BuildSchool.png" alt="">
                <div>
                    <p>Build School作業列表 </p>
                    <p>靖傑</p>
                </div>
            </div>
        </div>
    </div>
    <div class="full">
        <div class="homework page">
            <dic>
                <li><a href="HTML HW_01 table of class/2020-06-24 作業 001.html">作業_01: 成功國小課表</a></li>
                <li><a href="HTM HW_02 Cat_Home/Cat_Home.html">作業_02: Home網頁切版</a></li>
                <li><a href="HTML HW_03 Naturio 1090705/Naturio.html">作業_03: Naturio網頁切版</a></li>
                <li><a href="">作業_04: TOYOTA網頁切版</a></li>
            </dic>
        </div>
    </div>
</body>

</html>